MONGO_URL=mongodb+srv://Thanistas:sample@cluster0.m8mer.mongodb.net/Rootaid_sample?retryWrites=true&w=majority
PORT=8000
KEYCLOAK_AUTH_SEVER_URL=http://127.0.0.1:8080/
KEYCLOAK_REALM=Demo
KEYCLOAK_CLIENT_ID=keycloak_practice
KEYCLOAK_SECRET_ID=hkvogjo7jziNV3X4hR2rUILQikNKHpSL
KEYCLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApumpOCH7tpDWXa6n99hOygMMNLyTnqumhNJOfDGxpnahswju6ZAGYJXFow+SMbaTK2kwcGw4VCA7//ojJ+Ln/T7EVRvGL0xGpq2p5dA29zzrhvO+2EjW1Yk8bpVlQgs5CxKRJkYcV2nLGEqXx+6+N4+EN/RRXQm8xJO71KBHykoJKMizheQokzch6a3Qsc5cO5/qAs4Gha8YfAneDnXln9muer9l5HZRbnSpIGvo9ZReppvXrsKDv5uQ6sUzDOBgE9ZnM+EYE3jM+n37UjoYwNx+5rap2J4xgwcld0+VbqUV/OCgNcc/J8FyaflPJGyQdWsN/1F/F19XVxR4r7rIwwIDAQAB
KEYCLOAK_TOKEN_CLIENT_ID=admin-cli
KEYCLOAK_TOKEN_SECRET_ID=dIsJ8cIvo9CIgyS85VLRhzeP0Gylj5AJ
